# EnfuserMIT

./: LICENSE  README.md
EnfuserMIT/: README.md  build.xml  launch_miner.bat  launch_taskLaunch.bat  launch_taskScheduler.bat  nbactions.xml  pom.xml
EnfuserMIT/resources/jdesktop/jdesktop/: maven-metadata-local.xml
EnfuserMIT/resources/jdesktop/jdesktop/1.0.3/: jdesktop-1.0.3.pom
EnfuserMIT/src/main/java/org/fmi/aq/addons/video/: AWTUtil.java  Vidh264.java  package-info.java
EnfuserMIT/src/main/java/org/fmi/aq/enfuser/core/: ArchiveContent.java  AreaFusion.java  AreaInfo.java  DataCore.java  EnfuserLaunch.java  FusionCore.java  FusionOneLiners.java  LaunchRunnables.java  package-info.java
EnfuserMIT/src/main/java/org/fmi/aq/enfuser/customemitters/: AbstractEmitter.java  AgePack.java  BGEspecs.java  BWemitter.java  ByteGeoEmitter.java  CsvLineEmitter.java  DustEmitter.java  EmitterCellSparser.java  EmitterShortList.java  EmitterSynch.java  Lines3Demitter.java  NCemitter.java  OsmLocTime.java  Pem.java  PemReader.java  PowerPlantProcessor.java  PrePuff.java  SingleNCemitter.java  TrafficEmitter.java  package-info.java
EnfuserMIT/src/main/java/org/fmi/aq/enfuser/ftools/: CurverFunction.java  Downloader.java  FastMath.java  FileCleaner.java  FileOps.java  FlagFile.java  FuserTools.java  KmlPins.java  ObsSearch.java  RangeLimit.java  RotationCell.java  Sector.java  Streamer.java  Threader.java  Zipper.java  package-info.java
EnfuserMIT/src/main/java/org/fmi/aq/enfuser/kriging/: AveVector.java  CombinedValue.java  KrigingAlgorithm.java  KrigingElements.java  ResolutionMod.java  package-info.java
EnfuserMIT/src/main/java/org/fmi/aq/enfuser/logging/: DataPackCheck.java  EnfuserLogger.java  GridQC.java  Parser.java
EnfuserMIT/src/main/java/org/fmi/aq/enfuser/meteorology/: HashMetTask.java  HashedMet.java  Met.java  RoughPack.java  RoughnessLength.java  WindConverter.java  WindState.java
EnfuserMIT/src/main/java/org/fmi/aq/enfuser/options/: Categories.java  CoreVariables.java  DfOptions.java  ERCF.java  ERCFarguments.java  FusionOptions.java  GlobOptions.java  LaunchTriggers.java  ModellingArea.java  PerformanceOptions.java  RegionalFileSwitch.java  Regions.java  RootdirSwitch.java  RunParameters.java  VarAssociations.java  VarConversion.java  package-info.java
EnfuserMIT/src/main/java/org/fmi/aq/enfuser/parametrization/: LightTempoMet.java  MetFunction2.java  Polynomial.java  RESP.java  TemporalFunction.java  USepa.java  package-info.java
EnfuserMIT/src/main/java/org/fmi/aq/enfuser/solar/: DeltaT.java  Julian.java  PSA.java  SPA.java  SolarBank.java  package-info.java
EnfuserMIT/src/main/java/org/fmi/aq/interfacing/: ArchStatProcessor.java  CloudStorage.java  Feeder.java  GraphicsMod.java  Guard.java  Imager.java  InstanceLoader.java  Launcher.java  MicroMet.java  Neuralizer.java  TropomiProcessor.java  VisualOptions.java  WindProfiler.java  package-info.java
(+257 files in other folders)
