	////////////GLOBAL OPTIONS/////////////////
	//Note: This file no longer supports ROOTDIR_CANDIDATE tags. For switchin run directory one must use the new rootSwitch.txt (next to the distributable jar.)
	//the globOps.txt will now be read from the root directory (that has /data/, /Results/ etc), which in turn can be switched via rootSwitch.txt
	//
	//How this file works: All lines are checked for tags that are identified. Then 'tag [EQUALS] value' is parsed from the line.
	//This means that this line here that has no identifieable tags, for example, will have no affect on the outcome.
	//All the tags are case-sensitive! Don't repeat the same tags as the newer occurance will replace the older value.
	//
PROXY_SETTINGS=DISABLED
	//define 'port,address'. If the key is missing or value is 'disabled' then no proxy settings will be used. 
	//If missing, proxy is disabled.
DAEMON_MODE=false
	//umm, never set as true de to unresolved memory leakage issue
	//If missing, false is used.
ADMIN_EMAIL=lasse.johansson@fmi.fi
	//admin email for notifications (also for SILAM team support)
	//
LOGGING_LEVEL=INFO
	//You can use INFO,WARNING,SEVERE and FINE. When in trouble, also FINER can be used. For checking specific problems without actually running
	//the model, one can use FINEST. When left undefined, the default value will be INFO.
DEF_IO_ROOT=*
	//You should always make sure that this is correct. This usually needs to be customized in every system. Define where all input/output should be placed. 
	//This is especially important if the 'default directories' method is enabled. Note: Linux and Windows have different file separators, just saying.
	//Note: with a value of '*' the current root directory for model launch will be DEF_IO_ROOT. This recommended only for testing.
	//Always close all paths with a proper file separator!
DISABLE_BUSYLOGGER=false
	//if true then multiple Enfuser instances (server, area task) are allowed to exist in parallel. Be careful! Multiple instances can mean a nasty memory death.
	//If missing: false
RUNMODE_WHEN_UNDEFINED=manual
	//in case the runmode=x is not defined, then this is used
	//
DISABLE_MINER_BEACON=false
	//if true, then multiple miner instances are allowed to exist in parallel. False almost always!
	//if missing, false 